<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.hiberus.magicandroidapp.presentation.fragment.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail">

        <argument
            android:name="cardId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.hiberus.magicandroidapp.presentation.fragment.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" >
        <action
            android:id="@+id/action_tabFragment_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>
</navigation>