<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardSearchFragment">
    <fragment
        android:id="@+id/cardSearchFragment"
        android:name="com.hiberus.magicandroidapp.presentation.fragment.CardSearchFragment"
        android:label="fragment_card_search"
        tools:layout="@layout/fragment_card_search" />
</navigation>