<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_grey"
    tools:context=".presentation.fragment.CardSearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_autocomplete_card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_large_margin"
        style="@style/AutocompleteTextView">

        <AutoCompleteTextView
            android:id="@+id/atv_search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_placeholder"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_autocomplete_card_search"
        app:layout_constraintBottom_toTopOf="@id/ll_buttons_card"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_margin"
        app:shapeAppearanceOverlay="@style/RoundedImageViewRounded"
        android:src="@drawable/img_magic_cardback"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_card_search"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/main_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation_magic"/>

    <LinearLayout
        android:id="@+id/ll_buttons_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/vertical_buttons_margin"
        android:gravity="center">

        <Button
            style="@style/Text"
            android:id="@+id/btn_random_card"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="@string/btn_generate_card"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="@dimen/horizontal_small_margin"/>

        <Button
            style="@style/Text"
            android:id="@+id/btn_add_collection"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="@string/btn_add_collection"
            android:layout_marginStart="@dimen/horizontal_small_margin"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>